# biblioConecta

./: .gitignore  README.md  URL - CAPAS DOS LIVROS.docx
docs/: LINKS DO PROJETO.docx
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Biblioconecta.csproj  Biblioconecta.sln  Constants.cs  MauiProgram.cs  Settings.cs
src/Data/: BiblioconectaDatabase.cs
src/Data/Models/: Livro.cs  Meta.cs  MetaLivro.cs  Prateleira.cs  Usuario.cs
src/Models/: PrateleiraModel.cs  TutorialItem.cs
src/Models/Google/: AccessInfo.cs  Book.cs  BooksResponse.cs  Epub.cs  ImageLinks.cs  IndustryIdentifier.cs  PanelizationSummary.cs  ReadingModes.cs  SaleInfo.cs  SearchInfo.cs  VolumeInfo.cs
src/Pages/: FavoritosPage.xaml  FavoritosPage.xaml.cs  InformacaoPage.xaml  InformacaoPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LivroEditPage.xaml  LivroEditPage.xaml.cs  LivrosPage.xaml  LivrosPage.xaml.cs  LivrosPopup.xaml  LivrosPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MetaEditPage.xaml  MetaEditPage.xaml.cs  MetasPage.xaml  MetasPage.xaml.cs  MinhaContaPage.xaml  MinhaContaPage.xaml.cs  PrateleirasPage.xaml  PrateleirasPage.xaml.cs  RedirectToNewPage.cs  RedirectToScannerPage.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ScannerPopup.xaml  ScannerPopup.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
src/Resources/Styles/: Colors.xaml  FontAwesome.xaml  Styles.xaml
src/Services/: GoogleBooksService.cs  OpenLibraryService.cs
src/Templates/: TutorialTemplateSelector.cs
src/ViewModels/: BaseViewModel.cs  FavoritosViewModel.cs  LivroEditViewModel.cs  LivrosPopupViewModel.cs  LivrosViewModel.cs  MetaEditViewModel.cs  MetasViewModel.cs  PrateleirasViewModel.cs
