<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Biblioconecta.app/Contents/MacOS/Biblioconecta">
      <BCSymbolMapName>Biblioconecta.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Biblioconecta.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ellenmoura/Projetos/biblioConecta/src/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Biblioconecta.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ellenmoura/Projetos/biblioConecta/src</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>